# DmitrijsBruskovskis

./: .gitignore  links.txt  Отчет о проделанной работе.docx
ClientaPuse/Face_recognition/Face_recognition/: Program.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs
ClientaPuse/Face_recognition/Face_recognition/Properties/: Resources.Designer.cs  Settings.Designer.cs
DetectFaces/: DetectFaces.csproj  DetectFaces.sln  Program.cs
DetectFaces/EyeOfHorus/: DetectFaces.csproj  Midis.EyeOfHorus.Server.Consol.csproj  Midis.EyeOfHorus.sln  Program.cs  appsettings.json
DetectFaces/Face_recognition/: Face_recognition.sln
DetectFaces/Face_recognition/Face_recognition/: Database.cs  Face_recognition.csproj  Midis.EyeOfHorus.Client.csproj  Program.cs  database.s3db  frmMain.Designer.cs  frmMain.cs  packages.config
DetectFaces/Face_recognition/Face_recognition/Properties/: AssemblyInfo.cs
DetectFaces/Midis.EyeOfHorus.Client2/: Login.Designer.cs  Login.cs  Midis.EyeOfHorus.Client2.csproj  Program.cs  Settings.Designer.cs  Settings.cs
DetectFaces/Midis.EyeOfHorus.ClientLibrary/: XmlFile.cs
DetectFaces/Midis.EyeOfHorus.FaceDetectionLibrary/: App.config  FaceDetectionLibrary.cs  InfoAboutImage.cs  Midis.EyeOfHorus.FaceDetectionLibrary.csproj  ProjectConstants.cs
DetectFaces/Midis.EyeOfHorus.FaceDetectionLibrary/Properties/: launchSettings.json
Midis.EyeOfHorus/: Midis.EyeOfHorus.sln  Инструкция для локальной программы(Пока без инсталлятора).txt
Midis.EyeOfHorus/EyeOfHorus(For Clients)/: InstallationGuide.txt
Midis.EyeOfHorus/EyeOfHorus(For Clients)/Client/: Midis.EyeOfHorus.Client.deps.json  Midis.EyeOfHorus.Client.runtimeconfig.dev.json  ServiceInstallation.bat  ServiceUnInstallation.bat  VideoDivisionService.InstallLog  VideoDivisionService.exe.config
Midis.EyeOfHorus/EyeOfHorus(For Clients)/Client/Database/: DataBase.db
Midis.EyeOfHorus/EyeOfHorus(For Clients)/ffmpeg/: Command.txt
Midis.EyeOfHorus/Midis.EyeOfHorus.Client/: Login.Designer.cs  Login.cs  Midis.EyeOfHorus.Client.csproj  Program.cs  Settings.Designer.cs  Settings.cs  Settings.resx
Midis.EyeOfHorus/Midis.EyeOfHorus.ClientLibrary/: Midis.EyeOfHorus.ClientLibrary.csproj  SettingsSerializationHelper.cs  VideoDivisionFunctions.cs  test.s3db
Midis.EyeOfHorus/Midis.EyeOfHorus.ClientLibrary/Database/: DataBase.db  OperationsWithDatabase.cs
Midis.EyeOfHorus/Midis.EyeOfHorus.ClientLibrary/Models/: ClientData.cs
Midis.EyeOfHorus/Midis.EyeOfHorus.FaceDetectionLibrary/: DataContext.cs  FaceDetection.cs  Midis.EyeOfHorus.FaceDetectionLibrary.csproj
Midis.EyeOfHorus/Midis.EyeOfHorus.FaceDetectionLibrary/Models/: Client.cs  ClientIdAndPersonGroupId.cs  DatabaseInfoAboutFace.cs  DatabaseInfoAboutImage.cs  DatabaseInfoAboutWorker.cs  InfoAboutImage.cs  ListForUpdatingWithGroupId.cs  ProjectConstants.cs  Workers.cs  WorkersForProcessing.cs
Midis.EyeOfHorus/Midis.EyeOfHorus.Server.Consol/: Midis.EyeOfHorus.Server.Console.csproj  Program.cs  appsettings.json
Midis.EyeOfHorus/Midis.EyeOfHorus.TestProject/: UnitTest1.cs
Midis.EyeOfHorus/Midis.EyeOfHorus.VideoDivisionService/: App.config  Installer1.Designer.cs  Installer1.cs  Midis.EyeOfHorus.VideoDivisionService.csproj  Program.cs  Service1.Designer.cs  Service1.cs  VideoDivisionServiceInstallation.txt  packages.config
Midis.EyeOfHorus/Midis.EyeOfHorus.VideoDivisionService/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Midis.EyeOfHorus/Midis.EyeOfHorus.WebApp/WebApp/: Midis.EyeOfHorus.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Midis.EyeOfHorus/Midis.EyeOfHorus.WebApp/WebApp/Areas/Identity/: IdentityHostingStartup.cs
Midis.EyeOfHorus/Midis.EyeOfHorus.WebApp/WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Midis.EyeOfHorus/Midis.EyeOfHorus.WebApp/WebApp/Controllers/: HomeController.cs  ResultsController.cs  UsersController.cs  WorkerController.cs  WorkersController.cs
Midis.EyeOfHorus/Midis.EyeOfHorus.WebApp/WebApp/Data/: ApplicationDbContext.cs  PostGreSqlDbContext.cs
Midis.EyeOfHorus/Midis.EyeOfHorus.WebApp/WebApp/Data/Interfaces/: IWorker.cs
Midis.EyeOfHorus/Midis.EyeOfHorus.WebApp/WebApp/Data/Migrations/: 20210713065842_DatabaseCreation.Designer.cs  20210713065842_DatabaseCreation.cs  20210726062729_WorkerImageAddition.Designer.cs  20210726062729_WorkerImageAddition.cs  20210726065745_WorkerImageCorrection.Designer.cs  20210726065745_WorkerImageCorrection.cs  20210805062642_ResultsModelChanges.Designer.cs  20210805062642_ResultsModelChanges.cs  20210813070720_AddTwoFieldsToIdentityUserClass.Designer.cs  20210813070720_AddTwoFieldsToIdentityUserClass.cs  20210830055307_FieldClientIDToWorkersTable.Designer.cs  20210830055307_FieldClientIDToWorkersTable.cs  ApplicationDbContextModelSnapshot.cs
Midis.EyeOfHorus/Midis.EyeOfHorus.WebApp/WebApp/Models/: ApplicationUser.cs  Client.cs  PageViewModel.cs  Results.cs  ResultsFilterViewModel.cs  ResultsIndexViewModel.cs  ResultsSortState.cs  ResultsSortViewModel.cs  ResultsViewModel.cs  RoleInitializer.cs  UserViewModel.cs  UsersFilterViewModel.cs  UsersIndexViewModel.cs  Worker.cs  Workers.cs  WorkersFilterViewModel.cs  WorkersIndexViewModel.cs  WorkersViewModel.cs
Midis.EyeOfHorus/Midis.EyeOfHorus.WebApp/WebApp/TagHelpers/: PageLinkLongListTagHelper.cs  PageLinkShortListTagHelper.cs  PageLinkTagHelper.cs
Midis.EyeOfHorus/Midis.EyeOfHorus.WebApp/WebApp/Views/Home/: Index.cshtml
Midis.EyeOfHorus/Midis.EyeOfHorus.WebApp/WebApp/Views/Results/: Details.cshtml  Index.cshtml  List.cshtml
Midis.EyeOfHorus/Midis.EyeOfHorus.WebApp/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Midis.EyeOfHorus/Midis.EyeOfHorus.WebApp/WebApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Midis.EyeOfHorus/Midis.EyeOfHorus.WebApp/WebApp/Views/Worker/: Index.cshtml  NewWorker.cshtml
Midis.EyeOfHorus/Midis.EyeOfHorus.WebApp/WebApp/Views/Workers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Midis.EyeOfHorus/Midis.EyeOfHorus.WebApp/WebApp/wwwroot/css/: site.css
(+36 files in other folders)
